
export STORMPATH_API_KEY_ID=1SY52FQFYDD0ESM8E9AZ7K9P7

export STORMPATH_API_KEY_SECRET=KpxpL304w5rmXBpIGavvNiWjsAQsg7iEjwVkKIy0QrE

export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/7Cuqj9iGmD1rSZ6bUX8VzB

export EXPRESS_SECRET=KOMO_LE_OUF
